html, body {
    margin: 0;
    height: 100%;
    font-family: 'Balsamiq Sans', cursive;
}

#container{
    display: grid;
    grid-template-columns: repeat(1, 150px);
    grid-auto-rows: 160px;
    gap: 15px;
    width: 159px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    padding-bottom: 20px;
    grid-auto-flow: dense;
}


@media only screen and (min-width : 350px) {
    #container{
        grid-template-columns: repeat(2, 150px);
        width: 324px;
    }
}

@media only screen and (min-width : 500px) {
    #container{
        grid-template-columns: repeat(3, 150px);
        width: 489px;
    }
}

@media only screen and (min-width : 650px) {
    #container{
        grid-template-columns: repeat(4, 150px);
        width: 654px;
    }
}

.card{
    width: 100%;
    height: 100%;
    grid-row-end: span 1;
    grid-column-end: span 1;
    border: 2px hsl(0, 0%, 80%) solid;
    border-radius: 2px;
    text-align: center;
    color: black;
    text-decoration: none;
    font-style: none;
    padding: 0 2px;
}

.card:hover{
    border-color: black;
}

#container a{
    text-decoration: none;
}

.card h2, h3{
    line-height: 1;
    margin: 8px;
}

hr{
    width: 80%;
    color: #0000;
    border-bottom: 1.5px hsl(0, 0%, 70%) solid;
}
